# Database
DB_URL=postgres://avnadmin:AVNS_HjYF1YDB0ilME5gCWBC@pg-2ff69ed5-gourabg30march-ae98.l.aivencloud.com:28031/defaultdb?sslmode=require

# Email
EMAIL_ADDRESS=gourabtest469@gmail.com
EMAIL_PASSWORD=geslhgvynzwwqrsb

# API Keys
ALPHA_VANTAGE_API_KEY=LZIWKUHDC0XBETMU
GOOGLE_NEWS_API_KEY=cvvsfh1r01qod00luea0cvvsfh1r01qod00lueag
HOLIDAY_API_KEY=49339829-1b08-49a6-b341-72f937bb885f

# Flask
SECRET_KEY=your_secret_key_here
